<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Youtube TimedText JSON to SRT</title>
</head>
<body>    
    <div>
        <h3>Convert Youtube TimedText JSON to SRT</h3>
        <p>Upload File</p>
        <input type="file" onchange="read(this)"/>
        <pre id="msg"></pre>
    </div>
</body>
<script src="lib/FileSaver.js"></script>
<script src="main.js"></script>
</html>